<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Login</title>
    <style type="text/css">
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f2f2f2; 
        }

        .login { 
            margin: 20px auto; 
            width: 300px; 
        }

        .login-screen { 
            background-color: #FFF; 
            padding: 20px; 
            border-radius: 5px 
        }

        .app-title { 
            text-align: center; 
            color: #777; 
        }

        .login-form { 
            text-align: center;  															   font-size: 15px;   margin-top: 20px;   font-weight: bolder;    color:#000 ;}

        .control-group {   margin-bottom: 10px;}

        input {   text-align: center;   background-color:#fff ;    border: 2px solid lightgrey ;    border-radius : 5px ;    font-size : 16 px ;     padding : 10 px 40 px ;     width : 300 px ;     color : #000 ;     margin-bottom : 30 px ; }

        label {   color:#000 ;     font-size : 16 px;}

        button {   font-size : 15 px ;     background-color : #ff9900 ;    color:#fff ;     padding : 10 px 40 px ;     border-radius : 5px;}

    </style>     
</head>     
<body>         

    <div class="login">             

       <div class="login-screen">                 

           <div class="app-title">                     

               <h1>registro</h1>                 

           </div>                 

           <form action="" method="post" class="login-form">                     

               <div class="control-group">                         

                   <input type="text" name="username" placeholder="Username" />                     

               </div>                     

               <div class="control group">                         

                   <input type="password" name="password" placeholder="Password"/>                     

               </div>                     

               <button type = "submit" > Login </button >                              </form >              </div >          </div >      
</body>
</html>